<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:background="#CFD8DC">

    <TextView
        android:id="@+id/tv_no_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="libelleTable" />

    <TextView
        android:id="@+id/tv_nbPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="right"
        tools:text="Nb place" />

    <TextView
        android:id="@+id/tv_salle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_no_table"
        android:gravity="left"
        tools:text="Salle" />


</RelativeLayout>